# Persistence

./: Persistence.sln  README.md
.github/: dependabot.yml
src/Persistence/: DataPersister.cs  DataReader.cs  FileDataPersisterSettings.cs  FileDataReader.cs  InMemorySettingsStorage.cs  LockedFileDataPersister.UndisposableStream.cs  LockedFileDataPersister.cs  MemoryDataPersister.cs  Persistence.csproj  SimpleMigrationDataPersister.cs  VersionableDataPersister.cs
src/Persistence.Abstractions/: DataPersisterTransactionContext.cs  DataPersisterUpdateResult.cs  DataReaderExtensions.cs  DataReaderLoadResult.cs  DefaultValueDataPersisterDecorator.cs  DefaultValueDataPersisterDecoratorMode.cs  DefaultValueDataReaderDecorator.cs  IDataPersister.cs  IDataReader.cs  IObservableData.cs  IObservableDataPersister.cs  ISettingsSerializer.cs  ISettingsService.cs  ISettingsStorage.cs  IVersionable.cs  Persistence.Abstractions.csproj
src/Persistence.Reactive/: DataPersisterExtensions.cs  MemoryObservableDataPersister.cs  ObservableDataPersister2Decorator.cs  Persistence.Reactive.csproj  SettingsService.cs  SettingsStorageExtensions.cs  SettingsStorageObservableDataPersisterAdapter.cs
src/Persistence.Reactive/Rx/: ObservableExtensions.Replay.cs  ObservableExtensions.cs  ObserverExtensions.cs  ReplayOneSubject.cs
src/Persistence.Tests/: Persistence.Tests.csproj
src/Persistence.Uno/: ApplicationDataContainerSecureSettingsStorage.cs  DataPersisterExtensions.cs  FolderType.cs  Folders.cs  KeyStoreSettingsStorage.cs  KeychainSettingsStorage.cs  PasswordVaultSettingsStorage.cs  Persistence.Uno.csproj  UnoDataPersister.cs  UnoDataReader.cs
