<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<RootNamespace>Chinook.Persistence</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>Chinook.Persistence.Reactive</AssemblyName>
		<PackageId>Chinook.Persistence.Reactive</PackageId>
		<Description>Chinook.Persistence.Reactive</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
		<PackageReference Include="System.Reactive" Version="4.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Persistence.Abstractions\Persistence.Abstractions.csproj" />
	</ItemGroup>
</Project>
