<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<RootNamespace>Chinook.Persistence</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>Chinook.Persistence.Abstractions</AssemblyName>
		<PackageId>Chinook.Persistence.Abstractions</PackageId>
		<Description>Chinook.Persistence.Abstractions</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
		<PackageReference Include="Uno.Core" Version="1.29.0" />
	</ItemGroup>
</Project>
